.allcat {
    width:88%;
    margin:auto;
    font-family: Sen;
    color:#232536;
    padding-top:67px;
}
.allcat__h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    margin-bottom:48px;
}
.allcat__columns {
    display:flex;
    gap:32px;
    margin-bottom:128px;
}
.allcat__column {
    width:72%;
    border:1px solid #6D6E76;
    padding: 32px;
    text-decoration: none;
    transition:all 0.3s linear;
}
.allcat__column:hover {
    background-color: #FFD050;
}
.allcat__img {
    border-radius:8px;
}
.allcat__h3 {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -1px;
    color:#232536;
    margin: 16px 0 4px;
}
.allcat__p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color:#6D6E76;
}