.allposts {
    width:88%;
    margin:auto;
    padding-top:64px;
}
.allposts__h1 {
    font-family: Sen;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: -2px;
    color:#232536;
}
.allposts__line {
    border:1px solid #6D6E76;
    margin-top:32px;
}
.allposts__row {
    display:flex;
    margin-top:64px;
    text-decoration: none;
}
.allposts__photo {
    object-fit:contain;
}
.allposts__text {
    margin-left:32px;
    max-width:48%;
}
.allposts__h2 {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 3px;
    color:#592EA9;
    margin-top:56px;
}
.allposts__h3 {
    font-family: Sen;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    color:#232536;
    margin:20px 0 16px;
}
.allposts__p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color:#6D6E76;
}
.pagination {
    display:flex;
    justify-content:center;
    gap:17px;
    margin-top:64px;
}
.pagination a {
    text-decoration: none;
    color:#232536;
    font-family: Sen;
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -1px;
}
.current {
    margin-top:4px;
    font-family: Sen;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color:#6D6E76;
}
// .allposts__arrow {
//     font-family: Sen;
//     font-size: 24px;
//     font-weight: 700;
//     line-height: 32px;
// }
// .allposts__slider {

// }
// .slick-arrow {
//     font-family: Sen;
//     font-size: 24px;
//     font-weight: 700;
//     line-height: 32px;
// }
// .allposts__arrows {
//     display:flex;
//     justify-content:center;
//     gap:20px;
//     margin-top:64px;
//     cursor:pointer;
// }