
.featured {
    background-color:#F4F0F8;
}
.featured__wrapper {
    width:88%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    padding:94px 0 94px;
}
.featured__h1 {
    color:#232536;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 3px;
}
.featured__h2 {
    font-family: Sen;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    color: #232536;
    margin-top:20px;
    width:88%;
}
.featured__authordate {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color:#4C4C4C;
    margin-top:16px;
}
.featured__author {
    color:#592EA9;
    margin-right:7px;
}
.featured__date {
    margin-left:7px;
}
.featured__p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color:#6D6E76;
    margin-top:16px;
    width:88%;
}
.featured__button {
    display:inline-block;
    color:#232536;
    background-color:#FFD050;
    padding:16px 48px;
    font-family: Sen;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-top:48px;
    text-decoration: none;
}
.featured__photo {
    object-fit: cover;
    width:70%
}