.featuredall {
    width:88%;
    margin:auto;
    display:flex;
    justify-content:flex-start;
    color:#232536;
    font-family: Sen;
    box-sizing: border-box;
    padding:128px 0 128px;
    gap:32px;
}
.featuredall__column1 {
    width:60%;
}
.featuredall__column2 {
    width:40%;
}
.featuredall__h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    margin-bottom:32px;
}
.featuredall__photo {
    width:100%
}
.featuredall__column1wrapper {
    border:1px solid #6D6E76;
    padding:32px;
}
.featuredall__authordate {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color:#4C4C4C;
    margin:32px 0 16px;
}
.featuredall__author {
    color:#592EA9;
    margin-right:7px;
}
.featuredall__date {
    margin-left:7px;
}
.featuredall__h3 {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -1px;
}
.featuredall__p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color:#6D6E76;
    margin:16px 0 32px;
}
.featuredall__h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    width:80%;
}
.featuredall__button {
    display:inline-block;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    padding:16px 48px;
    background-color:#FFD050;
    text-decoration: none;
    color:#232536;
}
.featuredall__righttop {
    display:flex;
    justify-content:space-between;
}
.featuredall__a {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color:#592EA9;
    text-decoration: none;
}
.featuredall__row {
    display:inline-block;
    padding:0 0 25px 32px;
    text-decoration: none;
    color:#232536;
    transition:all 0.3s ease;
}
.featuredall__row:hover {
    background-color:#FBF6EA;
}