.ourteam {
    width:88%;
    margin:auto;
    padding-top:128px;
    padding-bottom:-38px;
    /* padding:128px 0 -38px; */
}
.ourteam__wrapper {
    display:flex;
    justify-content:space-between;
    gap:64px;
    margin-bottom:128px;
}
.ourteam__h2 {
    font-family: Sen;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
}
.ourteam__h3 {
    font-family: Sen;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin:16px 0 16px;
}
.ourteam__p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
.ourteam__text {
    width:40%;
    margin-top:82px;
}