.readnext {
    width:88%;
    margin:auto;
}
.readnext__h2 {
    font-family: Sen;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    color:#000000;
    margin-bottom:64px;
}
.readnext__columns {
    display:flex;
    justify-content:space-between;
    gap:32px;
}
.readnext__authordate {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color:#4C4C4C;
    margin:32px 0 16px;
}
.readnext__author {
    color:#592EA9;
    margin-right:7px;
}
.readnext__date {
    margin-left:7px;
}
.readnext__h3 {
    font-family: Sen;
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -1px;
}
.readnext__p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #232536;
    opacity:0.7;
    margin-top:16px;
}
.readnext__line {
    margin-top:64px;
    border:1px solid #6D6E76;
    width:100%;
    opacity: 0.3;
}