.testimonials {
    position:relative;
    width:88%;
    margin:auto;
    background-color:#FBF6EA;
}
.testimonials__wrapper {
    width:80%;
    margin:auto;
    padding:92px 0 172px;
    display:flex;
    justify-content:space-between;
}
.testimonials__left {
    width:30%;
    margin-right:60px;
}
.testimonials__right {
    width:54%;
    margin-left:60px;
}
.testimonials__h2 {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 3px;
}
.testimonials__h3 {
    font-family: Sen;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    margin:12px 0 16px;
}
.testimonials__p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
.testimonials__line {
    border:1px solid #6D6E76;
    height:300px;
}
.testimonials__h4 {
    font-family: Sen;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    width:85%;
    padding-bottom:121px;
}
.testimonials__bottom {
    display:flex;
    align-items:center;
    justify-content:flex-start;
    gap:16px;
}
.testimonials__name {
    font-family: Sen;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}
.testimonials__city {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color:#6D6E76;
}
.testimonials__arrows {
    position:absolute;
    right:10%;
    bottom:30%;
    display:flex;
    gap:24px;
}
.testimonials__arrow {
    background-color:black;
    border-radius:50%;
    cursor:pointer;
    transition: all 0.4s;
}
.testimonials__arrow svg {
    padding:24px;
}
.testimonials__arrow svg path {
    fill:#FFF
}
.testimonials__arrowright {
    transform: rotate(180deg);
}
.slick-disabled {
    cursor:initial;
    background-color:#FFF;
    transform:scale(0.8);
    transition: all 0.4s;
}
.slick-disabled.testimonials__arrowright{
    transform:scale(0.8) rotate(180deg);
}
.slick-disabled svg path {
    fill:black;
    transition: fill 0.4s;
}